apiVersion: v1
kind: ConfigMap
metadata:
  name: books-api-configmap
  namespace: books-api
data:
  ENV: k8s
  DB_HOST: {{ HOST }}
  DB_USER: {{ USER }}
  DB_NAME: {{ NAME }}
  DB_PASSWORD: {{ PASSWORD }}
  DB_PORT: {{ PORT }}
  API_PORT: {{ API PORT}}
  TOKEN_TTL: {{ TTL }}