apiVersion: v1
kind: ConfigMap
metadata:
  name: books-api-configmap
  namespace: books-api
data:
  ENV: k8s
  DB_HOST: tiny.db.elephantsql.com
  DB_USER: oyfcnaau
  DB_NAME: oyfcnaau
  DB_PASSWORD: gHFGY7DO8H2fhd2ymHZAyNSgNTR1CU_R
  DB_PORT: '5432'
  API_PORT: :8081
  TOKEN_TTL: '2000'